eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=http://172.17.0.1:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,DELETE,PUT
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].id=superuser-services
spring.cloud.gateway.routes[1].uri=http://172.17.0.1:8096
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/superuser/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,DELETE,PUT
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true